<!-- Begin non-Outlook, Bulletproof button set to a minimum width of 300px -->
<!--[if !mso]><!-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
    <tbody>
        <tr>
            <td>
                <table class="responsive-btn" border="0" cellspacing="0" cellpadding="0" style="min-width: 300px; min-height: 52px;"
                    align="left">
                    <tbody>
                        <tr>
                            <td align="center" style="border-radius: 3px; min-width: 300px;" bgcolor="#800000">
                                <a href="#" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #800000; display: inline-block; text-transform:uppercase; background-color: #800000;">My
                                    Button Text</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--<![endif]-->
<!-- End non-Outlook button -->
<!-- Begin Outlook button -->
<!--[if mso]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
        <tbody> 
        <tr> 
        <td> 
        <table height="52" border="0" cellspacing="0" cellpadding="0" align="left"> 
        <tbody> 
        <tr>
        <td height="52" align="center" valign="middle" bgcolor="#800000"> 
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-transform:uppercase; background-color: #800000;">My Button Text</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr> 
        </tbody> 
        </table>
        </td> 
        </tr> 
        </tbody> 
    </table>
    <!--<![endif]-->
<!-- End Outlook button -->