<!--Two Column BGI Start-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td width="750" height="300" align="center" background="http://image.crm.kaplaninternational.com/lib/fe9a13707567017e76/m/9/IMG_2819.png"
                        valign="top" style='background-position: 50% 50%; width: 750px; background-image: url("http://image.crm.kaplaninternational.com/lib/fe9a13707567017e76/m/9/IMG_2819.png"); background-repeat: no-repeat; background-size: cover; background-color: #555555; -webkit-background-size: cover;'>
                        <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:750px;" style="height:300px;">
                                        <v:fill type="frame" src="http://image.crm.kaplaninternational.com/lib/fe9a13707567017e76/m/9/IMG_2819.png" color="#555555" />
                                        <v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0">
                                    <![endif]-->
                        <div>
                            <table width="630" align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;width:630px;"
                                class="two-left-inner">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="630" align="center" border="0" cellpadding="0" cellspacing="0"
                                                style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                class="two-left-inner">
                                                <tr>
                                                    <td height="50" align="left" valign="top" style="line-height:50px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table width="285" border="0" align="right" cellpadding="0"
                                                            cellspacing="0" class="two-left-inner">
                                                            <tr>
                                                                <td class="imageadjustleft" height="20" align="center"
                                                                    valign="top" style="line-height:20px; padding-top:6px;"><img
                                                                        src="http://image.crm.kaplaninternational.com/lib/fe9a13707567017e76/m/9/USA_Map_Silhouette_marked3.png"
                                                                        width="285" height="190" alt="" style="display:block;" /></td>
                                                            </tr>
                                                        </table>
                                                        <table width="280" border="0" align="left" cellpadding="0"
                                                            cellspacing="0" class="two-left-inner" style="width: 280px;">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="285" border="0" align="left"
                                                                        cellpadding="0" cellspacing="0" style="width: 285px;">
                                                                        <tr>
                                                                            <td align="left" class="title" valign="top"
                                                                                style="font-family:verdana, sans-serif; font-size:16px; font-weight:bold; color:#ffffff; text-transform:uppercase; line-height:20px; padding-left:2px; padding-top:10px;">Text</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table width="285" border="0" align="left"
                                                                        cellpadding="0" cellspacing="0" style="width: 285px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="title" align="left" valign="top"
                                                                                    style="font-family:Arial, sans-serif; font-size:14px; font-weight:normal; color:#ffffff; line-height:20px; padding-left:2px; padding-top:10px; padding-bottom:50px;">Lorem
                                                                                    ipsum dolor sit amet, consectetur
                                                                                    adipiscing elit. Aenean tincidunt,
                                                                                    ante sit amet cursus pharetra, nibh
                                                                                    lectus tempor nunc, vel posuere
                                                                                    ligula sapien sit amet augue. Sed
                                                                                    suscipit, elit eget volutpat
                                                                                    ultrices, urna diam imperdiet leo,
                                                                                    at scelerisque risus felis ac arcu.
                                                                                    Fusce nec efficitur mauris.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--Two Column BGI End-->